guiLength = 1000
guiWidth = 650
mainMenuRightMarginPercentage = 25
mainMenuleftMarginPercentage = 25
mainMenuMainColumnPercentage = 50
BarOneX = 0
BarOneY = 200
BarTwoY = 100
barHeight = 10
barOneWidth = 250
barTwoWidth = 500
barThreeWidth = 250
barFourWidth = 450
playerWidth = 150
playerHeigth = 260
objectWidth = 70
objectHeight = 50
objectLiftDistance = 30
objectAdjustStart = 10
