playersSpeed = 6
objectContainerSize = 50
objectsSpeed = 5
numberOfBars = 4
noOfPlayers = 1
maxNoOfObjectsInScene = 15
rateOfDrawingObjects = 100
rateofMovingObjects = 55
objectAcceptancePercentage = 20
distanceFromLeftStack = 10
distanceFromRightStack = 50
