objectsPath = objects
playersPath = players
playersImagesPath = resources/players/images
playersClassesPath = players/classes
objectsImagesPath = resources/objects/images
objectsClassesPath = resources/objects/classes
barPath = resources/additionalObjects/bar
mainMenuStyleSheetPath = /cssFiles/MainMenu.css
startNewGameStyleSheetPath = /cssFiles/startNewGame.css
loadingSceneStyleSheet = /cssFiles/loadingScene.css
gameSceneStyleSheet = /cssFiles/gameScene.css
SettingsSceneStyleSheet = /cssFiles/settingsScene.css
saveDirectory = resources/savedGames/
